{
  "pages": [
    "pages/index/index",
    "pages/manager/dataList/dataList",
    "pages/mine/mine",
    "pages/mine/collect/collect",
    "pages/data/list/list",
    "pages/data/data",
    "pages/index/details/details",
    "pages/index/search/search",
    "pages/manager/login/login",
    "pages/manager/detail/detail",
    "pages/manager/upload/upload",
    "pages/integral/integral",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "selectedIconPath":"pages/image/index.png",
        "iconPath":"pages/image/unindex.png"
      },
      {
        "pagePath": "pages/data/data",
        "text": "资料库",
        "selectedIconPath":"pages/image/data.png",
        "iconPath":"pages/image/undata.png"
      },
      {
        "pagePath": "pages/integral/integral",
        "text": "赚下载券",
        "selectedIconPath":"pages/image/integral.png",
        "iconPath":"pages/image/unintegral.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "selectedIconPath":"pages/image/mine.png",
        "iconPath":"pages/image/unmine.png"
      }
    ]
  },
  "useExtendedLib": {
    "weui": true
  },
  "sitemapLocation": "sitemap.json"
}